Posté à l'origine sur https://forum.celestus.fr/viewtopic.php?f=86&t=37207&p=254041&hilit=Kharinerin#p254041 en juin 2020.

Il est considéré que le Culte de Kharinerin, du nom de l’effroyable Kharinerin dit « Le Déluge », est officiellement fondé an l’an 18.402 du Temps Stellaire Unifié (TSU). 
Le Culte de Kharinerin est le descendant logique et inévitable du Fanatisme Shankar. L’Histoire du Fanatisme Shankar remonte au quinzième millénaire TSU. Rappeler plus de 3000 ans d’Histoire serait redondant. En effet, les Fanatiques Shankari ont eux-mêmes rendus publique leur Histoire. Vous pouvez la consulter ici : https://forum.celestus.fr/viewtopic.php?f=86&t=37137

L’apparition du Culte découle d’un lent processus de déviation idéologique qui s’est intensifié tout au long des batailles menées par les flottes Shankari sur les territoires Amaranths et Léanths. Mais elle découle aussi du lien étroit qui est apparu avec le concept d’annihilation totale, de pure destruction, de Déluge.

18.402 n’a pas été de choisie de manière arbitraire par les historiens. Cette date correspond à l’année qui suivi la Grande Rébellion.
En effet, en 18.401, trois membres du Cercle Léanth attaquèrent Lux Tenebris, phare de ténèbres dans cet ouragan de lumière. Nounours, la Technocratie de Charis et Sao Feng prirent d’assaut la capitale Shankar. Cette attaque fait suite à des accrochages qui mirent Sao Feng à genou, ce dernier, comme à son habitude, n’étant pas capable de faire l’honneur à son adversaire de lui offrir un combat équitable. La Technocratie de Charis envahie Lux Tenebris et la garda sous contrôle quelques semaines. Les combats pour la reconquête de Lux Tenebris furent terribles. Bien que la victoire fût obtenue par les Shankari, cela leur coûta 45 milliards de civils, qui s’étaient vu remettre fusils, pistolets et lames, afin de reprendre ce qui leur revenait de droit. 
S’ensuivi un an de ruine sur Lux Tenebris, et certains mondes périphériques qui furent aussi touchés par les combats. Puis, en 18.402, un coup d’état survint. Les membres du Culte de Kharinerin, largement soutenus par la population, forcèrent la main au Haut Commandement Shankar, qui fut dissout. L’actuel Patron Dei Tenebrarum fut maintenu, étant favorable au Culte et à son idéologie.

Les motivations du culte restent aujourd’hui inconnues. La seule chose certaine est qu’ils suivent aussi le verbe et l’exemple d’Arnor, mais qu’ils prennent un autre angle d’approche. De plus, il semble que certains principes de l’ancienne Alliance d’Oranors Fondateurs des Mondes Noirs soient repris, sans qu’en soient connus les finalités.


------

[size=150]Legio Tenebris[/size]

Suite à l’arrivé au pouvoir du Culte de Kharinerin, l’ensemble de l’administration de l’Empire fut restructuré. 
Ainsi est née la Legio Tenebris. La Legio Tenebris est composée des soldats et des pilotes les plus aguerris de tout le Culte de Kharinerin. En effet, c’est de leur planète, anciennement appelée Lux Tenebris, monde capital des Fanatiques Shankari, d’où partait la majorité des expéditions militaires Shankari. Aujourd’hui, la Legio Tenebris est dirigée par le Tribunus Militum Lars Cominius. Bien que très connue au sein du Culte, elle n’est généralement classée que troisième parmi les trente Légions du Culte. La première étant la Legio Kharinerin et la seconde la Legio Shankar.


[size=150]Legio Shankar[/size]

La Legio Shankar est la Legio la plus respectée de tout le Culte. Son idéalisation d’Arnor a permis au Culte de voir le jour sous sa forme actuelle et de nombreux concepts et principes sont aujourd’hui toujours en application dans l’Empire. Aujourd’hui dirigée par Marcus Turio.

[size=150]Legio Kharinerin[/size]

Legio la plus crainte (que ce soit au sein du culte ou par les Empire extérieurs), la Legio Kharinerin est la seule à posséder le droit de construire et manipuler Kharinerin. Le monde de la Legio Kharinerin est un très ancien monde qui fut victime plusieurs fois d’un satomisateur orbital, que ce soit de la part d’un autre Oranor ou d’un Dirigeant extérieur au Peuple Melrehn. Cet historique singulier a naturellement enclin sa population à idéologiquement dévier vers ce qu’est aujourd’hui le Culte.
En plus d’être équipé des chantiers spatiaux les plus massifs de tous les mondes du Culte, elle possède une construction monumentale en l’honneur d’[url=https://forum.celestus.fr/viewtopic.php?f=87&t=37142]Athitinos Orionicus[/url]. Son Tribunus Militum est aujourd’hui Viteximus Simedes, anciennement Prophète du Culte durant la gouvernance Shankar.
