Posté à l'origine sur: https://forum.celestus.fr/viewtopic.php?f=86&t=37137&hilit=bal+tel+haelia le 05/01/2020

[size=150][b]Les Fanatiques Shankari autoproclamés de Patron Dei Tenebrarum, par un journal Shankar quelconque.[/b][/size]

Personne ne les attendait, personne ne les voulait, mais les voilà : l’Histoire et la description du groupe de Fanatiques Shankari de Patron Dei Tenebrarum ! 
Tout ce qu’il y a à savoir est dans ce petit fascicule : Origines, personnalités importantes, nomenclature, données militaires et civiles. A garder dans votre poche pour votre prochaine rencontre avec l’un de ces Fanatiques.

[size=150]Motivations [/size]

Nous savons à quel point les Melrehns sont difficiles à comprendre pour les étrangers, encore plus, parfois, les Melrehns suivant l’idéologie Shankar. De plus, trop souvent, un Fanatique Shankar se voit appelé « fana » ou « shankari ». Cela n’a juste aucun sens. Par conséquent, après avoir lu ce petit documentaire, vous ne ferez plus cette erreur.
[size=150]
L’idéologie Shankar[/size]

L’idéologie Shankar est connue pour être la plus extrême de tous les cercles Melrehns, c’est un fait bien connu. Aussi, nous vous laissons consulter à nouveau les quelques descriptions qu’il existe à ce sujet :
[quote]Le cercle de Shankar est connu pour être d'une idéologie plus radicale et extrémiste que celle des autres cercles Melrehn. Agressifs et tortueux, même pour les autres Melrehn, ils sont des experts dans les tactiques de guérilla.[/quote]
Source : Fiche technique vaisseau Melrehn de modèle croiseur intercepteur, communément appelé : Gohror Shankari, ou la flèche hurlante de Shankar.

[size=150]L’origine des Fanatiques Shankari[/size]
La trace la plus ancienne des Fanatiques Shankari remonte au 24 Jileahn de l’an 15.307, quelques années avant l’Attaque des Machines. Cela date d’il y a presque 3000 ans. Pendant quelques brèves années, les quelques centaines de millions d’humains de ce nouvel Empire vivaient sous la bannière Thélios. Cependant, alors que la guerre faisait rage à cette époque, une portion du peuple Melrehn qui se faisait appeler les « Fanatiques d’Arnor » contacta le nouvel petit empire et le convainc de rejoindre le Peuple Melrehn.
Il est souvent pensé, bien qu’aucune preuve ne puisse le confirmer, que ce premier contact avec le Peuple Melrehn, via les Fanatiques d’Arnor, marque le début de la déviance de ce qu’on connait aujourd’hui sous le nom de Fanatiques Shankari, les Fanatiques d’Arnor célébrant la grandeur de l’extrémiste Arnor et le bienfait qu’aurait dû avoir la guerre de l’Ombre (14.950 – 14.975) sur le Peuple Melrehn pour le ramener à des idéaux fondamentaux.
A cette époque, membre, donc, du Peuple Melrehn et ayant peu après rejoint l’alliance « EF », les Fanatiques Shankari se regroupaient autour du nom de leur dirigeant, « Deus Ex Umbra ».
Durant sa première période d’existence, le peuple de Deus Ex Umbra connu de nombreux combats, des mises à sac régulières de ses colonies de la part de Zétrans et de Léanths. Cependant, après avoir évolué suffisamment, Deus Ex Umbra, imbibé de l’idéologie Shankar, lança son peuple dans une guérilla contre le Cercle Léanth, qui résultera à la première grande chute.

[size=150]La première grande chute[/size]
Deus Ex Umbra envoyait très régulièrement des flottes harceler les positions Léanths, ou bien même des contingents suicides dont le seul but était de tenir la position tout en faisant le plus de victimes. Après plusieurs décennies, voir siècles, de combat, la CLA (Confrérie Lanthanienne de l'Atlante), décida de réduire à néant l’industrie de Deus Ex Umbra, les infrastructures, civiles comme militaires, etc.
Ainsi, une vingtaine de colonies furent complétement détruites, les populations anéanties, envoyées dans le voile blanc.
Après cet épisode sanglant, les survivants allèrent se réfugier en Varden, les flottes de la CLA traquant sans relâche les fuyards. Ainsi, sous la bannière de la République Corporatiste Adréanne, l’Empire Andromélien était né.

[size=150]La seconde grande chute[/size]
Alors qu’Andromelus, dirigeant de l’Empire Andromélien, en partenariat avec d’autres Corporatistes, reconstruisait une industrie digne de ce nom, très vite, un obstacle de taille s’est présenté devant ses plans : l’Ordre Légitimiste Ducal, une alliance de Duchés. 
Des conflits sont très vite arrivés entre l’Empire Andromélien et l’Ordre Légitimiste Ducal. Les tensions furent telles que pendant une période, même les missions d’exploration Androméliennes furent interceptées. Les conflits durèrent pendant une longue période, en particulier avec le Duc Hadès. 
La seule action notable de l’Empire Andromélien, mis à part les actions de guérilla, fut dans la destruction d’une rampe de lancement ducale. Alors membre d’une alliance Corporatiste (EUA ?) désirant lutter contre l’oppression Ducale, Andromelus envoya toute sa flotte dans une région isolée du cadran de Varden, là où se trouvaient les secteurs miniers du Duc Hadès. Ce dernier, alors en charge de la surveillance des territoires Ducs pendant cette période, envoya lui aussi sa flotte dans cette région pour contrer l’attaque Andromélienne. 
Mais ce fut une diversion, alors que le gardien Duc luttait contre Andromelus dans un coin reculé du cadran, d’autres membres de l’EUA, notamment Cerberus Dorianna, avaient regroupés leurs forces et frappèrent au cœur du territoire Ducal, en détruisant une rampe de lancement ennemies située à un emplacement stratégique. Le Duc Hadès, ayant sa flotte occupée très loin, fut impuissant face à cette attaque.
Plus tard, alors que le conflit devenait plus féroce, l’Ordre Légitimiste Ducal décida, au même titre que la CLA, d’anéantir totalement l’Empire Andromélien. Aussi, une fois encore, une vingtaine de colonies furent tout simplement anéanties.

[size=150]La troisième grande chute[/size]
Les populations survivantes de l’anéantissement en Varden joignirent le peuple Melrehn. Ces nouvelles générations, n’ayant jamais connues de contact avec les Melrehns, furent accueillies sans encombre.
Cependant, c’est à cette période que le nom de « Patron Dei Tenebrarum » fut véritablement utilisé et reconnu. Parmi les survivants de l’hécatombe de Varden, certains étaient des descendants de Deus Ex Umbra et de notables ayant transmis les idéaux du Cercle Shankar et ceux transmis par les Fanatiques d’Arnor. (Plus d’information sur le terme « Patron Dei Tenebrarum » dans la section « Titres et personnalités importantes ».
Ceci dit, les anciennes habitudes Melrehns, Shankari, revinrent très vite. Patron Dei Tenebrarum rejoignit l’alliance Bal Tel Haelia, dont le but ultime est d’amener l’homme vers la perfection, par la guerre perpétuelle, la connaissance ultime, etc.
Cependant, Patron Dei Tenebrarum fut à l’origine de tension interne entre lui-même et le reste des membres de l’alliance. Se considérant délaissé à tort, il attaqua violement verbalement les autres dirigeants. En suivant les principes BTH, l’Empire Praxien, avec soutien de la plupart des autres membres de l’alliance, décida d’éradiquer le Peuple de Patron Dei Tenebrarum. 
Une fois encore, toutes les colonies furent détruites, à l’exception d’une seule, qui fut le refuge de tous les survivants.
Avec le temps, l’Ordre Haelien disparu officiellement, même si sa philosophie semble toujours persister dans certains hautes instances Ducales.

[size=150]Les Fanatiques Shankari[/size]
Entre le moment ou l’Ordre Haelien anéantit l’Empire de Patron Dei Tenebrarum et l’an 17.223, Patron Dei Tenebrarum fut toujours le nom utilisé pour désigner ce peuple borné. En l’an 17.224, le nom changea officiellement pour devenir « Fanatiques Shankari ». C’est donc une appellation plus que millénaire.
Toujours membres du Peuple Melrehn, plus puissant qu’ils n’ont jamais été, ils sont détestés par la plupart des autres Empires, quelle que soit la faction et nombre de qualificatifs, que nous ne pouvons nous permettre d’indiquer ici par décence, sont utilisés à leur encontre.

[size=150]Guerres civiles[/size]
Les guerres civiles ne sont, ou du moins, n’étaient pas rare chez les Melrehns. Patron Dei Tenebrarum ne dérogea pas à la règle.
Deux conflits sont dignes d’être notés. 
Le premier, qui est plus une débâcle totale et un coup dur plutôt qu’un conflit, eu lieu avec l’Oranor Krateros. Krateros et Patron Dei Tenebrarum avait fréquenté la même alliance, la FFW, pendant très longtemps, avant que le temps ne les sépare.
Alors que Patron Dei Tenebrarum luttait, l’Oranor Krateros, géographiquement voisin des mondes de patron Dei Tenebarum, considéra que ce dernier attirait trop l’attention. Pour le punir, l’Oranor Krateros ordonna la destruction d’une colonie qui abritait un bâtiment expérimental d’accélération temporelle. Cette colonie, recréée, est aujourd’hui connue sous le nom de « VI-CDXVIII-XIV : Culte de Kharinerin ».

La seconde guerre civile se déroula lors de la grande réunification des peuples (fusion de serveurs). Alors membre des Fondateurs des Mondes Noirs, l’alliance de Patron Dei Tenebrarum fut [url=https://forum.celestus.fr/viewtopic.php?f=87&t=36379]attaquée par la Pègre de Fer,[/url] représentée par la Triade du Ka-Nar. Durant ce conflit, dont Patron Dei Tenebrarum sorti perdant, même l’Orakor, porte-étendard Melrehn, fut utilisé lors des combats. Il fut malheureusement [url=https://horizon.celestus.fr/CelestusV2/RC/Uni2/1502924352e1jvof6r8023sgktwup5yzai9mc7q4bhnxld.htm]détruit[/url]sur la planète mère de Patron Dei Tenebrarum, qui se sentit coupable toute sa vie d’avoir du commettre une telle ignominie.

[size=150]Titres, personnalités importantes, nomenclature, colonies, secteurs.[/size]

[b]Patron Dei Tenebrarum [/b]: Ce terme n’est pas un nom attribué à une seule personne en particulier. C’est un titre attribué au dirigeant actuel. Son origine se retrouve potentiellement durant la Seconde Chute. Alors qu’Andromelus était le dirigeant officiel, les descendants de notables ayant embrassés l’idéologie Shankar influencèrent Andromelus pour insuffler dans son esprit l’extrémisme d’antan. Ce petit groupe de notables puissants était dirigé d’une main de fer par une personne qu’ils nommaient « Patron Dei Tenebrarum ». Aujourd’hui, il désigne le dirigeant des Fanatiques Shankari, qui est Ehtah Octas. Le terme « Patron Dei Tenebrarum » signifierait « Protecteur des Terres de l’Ombre ».

[b]Fanatiques Shankari [/b]: Ceci est le nom donné aux humains adhérents à l’idéologie Shankar et à l’héritage d’Arnor et acceptant d’être dirigé par Patron Dei Tenebrarum. Il est bon de rappeler que les Fanatiques Shankari de Patron Dei Tenebrarum se sont auto proclamés en tant que tel. Il n’y a aucune reconnaissance officielle des hautes instances Melrehns (pour le moment ?). Par conséquent, utiliser ce terme pour désigner Patron Dei Tenebrarum n’est pas correct, ainsi que par les noms « Fana » ou « Shankari »

[b]Shankar [/b]: Ceci est le nom d’un Cercle Melrehn (Cercle Shankar) portant une idéologie bien précise. Shankari est le pluriel de Shankar. Il n’y a pas de féminin connu à ce jour. Ce terme n’est à utiliser que pour désigner le Cercle en question, l’idéologie ou une personne ou un groupe de personnes adhérents à cette idéologie/ce cercle. Ce terme n’est pas à utiliser pour s’adresser à Patron Dei Tenebrarum.

[b]Ehtah Octas [/b]: Dernier dirigeant connu (18.266) des Fanatiques Shankari. C’est lui qui porte le titre de Patron Dei Tenebrarum.

[b]Lahkora Khian[/b] : Amiral de la flotte des Fanatiques Shankari. Alors qu’il était capitaine, il s’est [url=https://forum.celestus.fr/viewtopic.php?f=87&t=37133]distingué[/url] en tuant Kaena Avalon en [url=https://horizon.celestus.fr/CelestusV2/RC/Uni2/1577567700lcenvbjrygxqmkpfi02z9s64ouw8ht31a5d7.htm]18.258[/url] , dirigeant d’un des cercles Léanths nommé « Kalas ». Ceci lui a valut d’obtenir le grade d’Amiral de la flotte ainsi que l’Ordre Shankar du Mérite, pour s’être distingué lors d’une action militaire.

[b]Ioroton Ynian[/b]: Amiral de la flotte des Fanatiques Shankari. Il obtint ce titre ainsi que l'Ordre du Mérite Shankar pour avoir [url=https://forum.celestus.fr/viewtopic.php?f=87&t=37139]abattu le dirigeant Avalon[/url] de l'Empire connu sous l'identifiant "Lolo2b". Il est le second officier à se voir attribuer ce titre.

[b]Mahriol Kirem[/b]: Officier de la flotte Shankar. Fut le commandant de la première flotte Exterminium Autem Mundi qui anéantie la colonie "Black Hole" (coordonnées universelles: 22:144:14:8) du Gouverneur Ray Volver de l'Empire Amaranth, le 11 Volahn(9) de l'an 18,315 TSU, malgré la mobilisation Amaranth.

[b][url=https://forum.celestus.fr/viewtopic.php?f=87&t=37132]Niokh Khahn[/url][/b] : Renégat, pirate. Cet ancien capitaine médiocre profita des grands conflits de 18.236 en Varden pour voler une petite quantité de matériel aux Fanatiques Shankari, rallier d’autres traitres à sa cause et semer la terreur en Varden. Sa force fut violement anéantie par l’Ordre de Sombre-Lune de l’Ordre de Selenyon. Niokh Khahn n'a pas été retrouvé après les combats. Il est porté disparu, mais pas considéré comme mort.
[b]
VI-CDXVIII-XIV et le culte de Kharinerin [/b]: Comme indiqué précédemment, les Fanatiques Shankari, autrefois, furent soumis à de nombreux flux de satomisation sur leurs colonies. Le plus grand symbole de cette destruction permanente est aujourd’hui la colonie connue sous le nom de VI-CDXVIII-XIV : Culte de Kharinerin . Cette colonie fut détruite deux fois, fondée trois fois. La première destruction date des combats contre l’Oranor Krateros. La seconde destruction date de la Troisième Chute, face à l’Ordre D’Haelia. Cette colonie abritant une accélérateur temporel, il était nécessaire de la reconstruire. Ceci a permit l’apparition d’un culte, celui de Kharinerin, le destructeur de monde Melrehn. Ses habitants pensent que l’arrivé de Kharinerin, ou l’un de ses jumeaux, marque la fin d’une ère et le début d’une nouvelle. Ils n’ont peut-être pas tort.

[b]Lux Tenebris[/b] : Aussi parfois appelée « Grande bibliothèque » en fonction des différents Patron Dei Tenebrarum. C’est le nom donné à la planète mère des Fanatiques Shankari.

[b]Rahlaero[/b] : Colonie d’origine Cetyn, informations confidentielles.

[b]Aelo XII-III [/b]: Colonie militaire, informations confidentielles.

[b]Fief du terrorisme Shankari[/b] : Colonie servant de base d’opération de Niokh Khahn. Rasée par les duchés, de petites villes en ruines abritent une partie de la population survivante, l’autre partie se déplaçant en caravane pour faire le lien entre lesdites villes.

[b]Base de recherche Haelia[/b] : Secteur militaire au coordonnées secrètes, il abritait autrefois une base de recherche de première importance pour Bal Tel Haelia. 
[b]
Sanctuaire de l''Ombre[/b]: Colonie dédiée au Cercle Shankar. En 18.204, elle fut souillée par plus de 94 flottes léanthes appartenant au Cercle Du Sein Père.
